# coco-pipeline

./: LICENSE  README.md  build.gradle  settings.gradle
src/piepeline/: BasePipeline.groovy
src/util/: Logger.groovy
test/piepeline/: BasePipelineTest.groovy
test/piepeline/example/: BasePipeline_Test_Junit_version.groovy  BasePipeline_Test_Spock_version.groovy
